{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "~~/*": ["*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.test.ts"]
}
